# action-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/bv/actionmonitor/: Application.java
src/main/java/com/bv/actionmonitor/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/bv/actionmonitor/error/: SimpleErrorController.java
src/main/java/com/bv/actionmonitor/message/: MessageController.java  MessageEntity.java  MessageFactory.java  MessageRepository.java  MessageService.java  PersistingMessageService.java  UserMessage.java
src/main/java/com/bv/actionmonitor/status/: StatusController.java
src/main/java/com/bv/actionmonitor/version/: VersionController.java
src/main/resources/: application.properties
src/main/webapp/: app.html
src/main/webapp/static/: main.js  style.css
src/test/java/com/bv/actionmonitor/config/: WebSocketSecurityConfig.java
src/test/java/com/bv/actionmonitor/message/: MessageFactoryTest.java  MessageSendingIntegrationTest.java  PersistingMessageServiceTest.java
src/test/java/com/bv/actionmonitor/util/: SimpleStompSessionHandler.java  UserMessageHandler.java  WebsocketUtils.java
