server.port=8080
management.endpoints.web.exposure.include=hawtio,jolokia
management.server.port=8081
management.endpoints.web.base-path=/
spring.h2.console.enabled=true

queue.protocol=stomp
queue.host=localhost
queue.port=61613
queue.username=admin
queue.password=admin
server.error.whitelabel.enabled = false

logging.level.org.springframework.messaging=DEBUG
logging.level.org.apache.activemq=DEBUG